# BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/udacity/h3u/gradle/androidjokelibrary/: JokeActivity.java  JokeActivityFragment.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityPaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFreeFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeProvider/src/main/java/com/example/h3u/myapplication/backend/: JokeBean.java  JokeEndpoint.java
jokeProvider/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/: build.gradle
jokelib/src/main/java/com/udacity/gradle/builditbigger/: Joke.java
jokelib/src/test/java/com/udacity/gradle/builditbigger/test/: JokeTest.java
